// VARIABLES

@guild-primary: #ff6a38;
@guild-secondary: #c54800;

@guild-link-color: lighten(@guild-primary, 12%);
@guild-link-visited: darken(@guild-primary, 12%);

@layout-dark-primary: #111;
@layout-dark-secondary: #333;

@layout-light-primary: #ccc;
@layout-light-secondary: #f2f2f2;

@font-face {
    font-family: fujimaru;
    src: url(fonts/fujimaru.ttf);
}

// STYLES

html {
    scroll-behavior: smooth;

    ::-webkit-scrollbar {
        display: none;
    }

    #layout_wrapper {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;

        // NAVIGATION
        .fixed_nav {
            position: fixed;
            display: flex;
            justify-content: center;
            flex-direction: row;
            bottom: 2%;
            width: 100%;

            @media screen and (min-width: 992px) {
                flex-direction: column;
                top: 50%;
                left: 1%;
                width: auto;
                transform: translateY(-50%);
            }

            .fixed_nav_btn {
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                background: @layout-dark-secondary;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                padding: 4px;
                margin: 0 .4rem;
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 500;
                transition: transform .15s ease-in-out, box-shadow .15s ease-in-out;
                box-shadow: 0 0 0 #fff;
                animation: .25s cubic-bezier(.32, 1.15, .51, 1.22) 1 both;
                animation-name: mobile-intro-bounce;
                z-index: 255;

                &:nth-child(1) {
                    animation-delay: 2.5s;
                }

                &:nth-child(2) {
                    animation-delay: 2.6s;
                }

                &:nth-child(3) {
                    animation-delay: 2.7s;
                }

                &:nth-child(4) {
                    animation-delay: 2.8s;
                }

                @media screen and (min-width: 992px) {
                    margin: .4rem 0;
                    animation-name: page-intro-bounce;
                }

                &:after {
                    content: attr(data-tag);
                    display: block;
                    position: absolute;
                    background: @layout-dark-secondary;
                    padding: 12px .4rem 18px .4rem;
                    margin-bottom: 240%;
                    min-width: 75px;
                    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%);
                    font-size: 12px;
                    text-align: center;
                    text-transform: uppercase;
                    color: @layout-light-secondary;
                    letter-spacing: 1.25px;
                    opacity: 0;
                    pointer-events: none;
                    transition: opacity .2s ease-in-out;

                    @media screen and (min-width: 768px) {
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        padding: 15px 1rem 13px 1.5rem;
                        margin-left: 115%;
                        margin-bottom: 0%;
                        min-width: 96px;
                        font-size: 14px;
                        clip-path: polygon(0% 50%, 12% 0%, 100% 0%, 100% 100%, 12% 100%, 0% 50%);
                        border-radius: 0 4px 4px 0;
                    }
                }

                .nav_element_dark {
                    fill: @layout-light-secondary;
                    transition: fill .15s ease-in-out;
                }

                .nav_element_light {
                    fill: @layout-light-primary;
                    transition: fill .15s ease-in-out;
                }

                &:hover {
                    border: none;

                    &:after {
                        opacity: 1;
                        animation: .2s cubic-bezier(.32, 1.15, .51, 1.22) 1 both;
                        animation-name: tap-bounce;

                        @media screen and (min-width: 768px) {
                            animation: .2s cubic-bezier(.32, 1.15, .51, 1.22) 1 both;
                            animation-name: hover-bounce;
                        }
                    }

                    .nav_element_dark {
                        fill: @guild-primary;
                    }

                    .nav_element_light {
                        fill: @guild-secondary;
                    }
                }

                &:active,
                &:focus {
                    box-shadow: 0 0 4px @guild-primary;

                    &:after {
                        opacity: 1;
                    }

                    .st0 {
                        fill: @guild-primary;
                    }

                    .st1 {
                        fill: @guild-secondary;
                    }
                }
            }
        }

        // LAYOUT

        #layout_main {
            section {
                width: 100vw;
                height: 100vh;

                &:nth-of-type(even) {
                    background-color: @layout-dark-primary;
                }

                &#layout_intro {
                    // PARALLAX BACKGROUND
                    background-color: #030303;
                    background-image: url("../gfx/home_bg_shadow.png");
                    background-repeat: no-repeat;
                    background-position: top;
                    background-size: cover;
                    background-attachment: fixed;

                    // LOGO
                    .intro_logo {
                        width: 90%;
                        height: auto;
                        margin: 0 auto;
                        padding: 15vh 0 0 0;

                        @media screen and (min-width: 525px) {
                            width: 75%;
                        }

                        @media screen and (min-width: 768px) {
                            width: 40%;
                            padding-top: 5vh;
                        }
                        @media screen and (min-width: 1600px) {
                            width: 30%;
                            padding-top: 10vh;
                        }

                        #intro_crest {
                            position: relative;
                            overflow: visible;

                            .crest_dark {
                                fill: #c54800;
                            }

                            .crest_light {
                                fill: #ff6a38;
                            }

                            .crest_ring {
                                fill: rgba(0,0,0,0);
                                transform: scale(1.15);
                                transform-origin: center;
                                -webkit-filter: drop-shadow( 3px 3px 2px rgba(0,0,0, 0.7));
                                filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
                                animation: intro-ring-fill .25s linear forwards 1.5s, intro-ring-bounce 0.3s cubic-bezier(.32,1.63,.69,1.72) forwards 2.25s;
                            }

                            [class*="crest_ring_stroke"] {
                                fill: none;
                                stroke: #f2f2f2;
                                stroke-width: 1;
                                stroke-miterlimit: 10;
                                stroke-dasharray: 1200;
                                stroke-dashoffset: 1200;
                                transform: scale(1.15);
                                transform-origin: center;
                                animation: intro-draw 2s linear forwards, intro-ring-bounce 0.3s cubic-bezier(.32,1.63,.69,1.72) forwards 2.25s, intro-erase .25s linear forwards 2s
                            }


                            [class^="spike"] {
                                animation: intro-spike-bounce 0.75s cubic-bezier(1,-1.6,.7,1.77) forwards 1.75s;
                                .crest_dark {
                                    fill: rgba(0,0,0,0);
                                    animation: intro-fill-dark .15s linear forwards 2s;
                                }

                                .crest_light {
                                    fill: rgba(0,0,0,0);
                                    animation: intro-fill-light .15s linear forwards  2s;
                                }
                            }

                            [class$="_left"] {
                                transform: translate(-9%, -28.5%);
                            }

                            [class$="_top"] {
                                transform: translateY(-40%);
                            }

                            [class$="_right"] {
                                transform: translate(9%, -28.5%);
                            }

                            [class$="_bottom"] {
                                transform: translateY(62%);
                            }
                        }

                        #ashwinter_title {
                            g {
                                path {
                                    fill: rgba(0, 0, 0, 0);
                                    stroke-dasharray: 450;
                                    stroke-dashoffset: 450;
                                    animation: intro-draw 2s linear forwards, intro-fill-title .1s linear forwards 2.25s;
                                }
                            }
                        }
                    }


                }

                &#layout_roster {
                    // PARALLAX BACKGROUND
                    background-color: #030303;
                    background-image: url("../gfx/roster_bg_shadow.png");
                    background-repeat: no-repeat;
                    background-position: top;
                    background-size: cover;
                    background-attachment: fixed;
                }
            }
        }


    }
}



// NAVIGATION ANIMATIONS
//// DESKTOP

@keyframes page-intro-bounce {
    0% {
        transform: translateX(-150px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes hover-bounce {
    0% {
        transform: translateX(125px);
    }

    100% {
        transform: translateX(0);
    }
}

//// MOBILE

@keyframes mobile-intro-bounce {
    0% {
        transform: translateY(150px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes tap-bounce {
    0% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0);
    }
}

// TITLE DRAW ANIMATION

// GENERAL

@keyframes intro-draw {
    to {
        stroke-dashoffset: 0;
        stroke-width: .5;
    }
}

@keyframes intro-fill-dark {
    to {
            fill: @guild-secondary;
    }
}

@keyframes intro-fill-light {
    to {
            fill: @guild-primary;
    }
}

@keyframes intro-erase {
    to {
        stroke-width: 0;
    }
}

// SPIKES

@keyframes intro-spike-bounce {
    to {
        transform: translate(0);
    }
}

// RING

@keyframes intro-ring-fill {
    to {
        fill: @layout-dark-secondary;
    }
}

@keyframes intro-ring-bounce {
    to {
        transform: scale(1);
    }
}

// TITLE

@keyframes intro-fill-title {
    to {
        fill: @layout-light-secondary;
    }
}

